# controleTI

./: ControleTI.sln
ControleTI/: ControleTI.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
ControleTI/Controllers/: AccountController.cs  ContratoController.cs  DispositivoSoftwaresController.cs  DispositivosController.cs  EmpresaParceiraController.cs  FiliaisController.cs  HomeController.cs  PontoRedesController.cs  RamalsController.cs  SerialKeysController.cs  SetoresController.cs  SoftwaresController.cs  StatusController.cs  TestController.cs  TipoDispositivosController.cs  UsuariosController.cs
ControleTI/Data/: ControleTIContext.cs  SeedingService.cs
ControleTI/DatabaseQueries/: TGR_RESTANTES_SERIALKEY.sql  testes.sql
ControleTI/Migrations/: 20210208153512_Inicio.Designer.cs  20210208153512_Inicio.cs  20210208172227_Setores.Designer.cs  20210208172227_Setores.cs  20210215145423_usuaris.Designer.cs  20210215145423_usuaris.cs  20210215151031_Usuarios.Designer.cs  20210215151031_Usuarios.cs  20210215175127_Usuarios2.Designer.cs  20210215175127_Usuarios2.cs  20210602000512_webappsrvDB.Designer.cs  20210602000512_webappsrvDB.cs  20210618220036_softkey.Designer.cs  20210618220036_softkey.cs  20210618231851_SoftDisp.Designer.cs  20210618231851_SoftDisp.cs  20210619231025_First.Designer.cs  20210619231025_First.cs  20210620184405_SerialKeyIdNullable.Designer.cs  20210620184405_SerialKeyIdNullable.cs  20210622173150_IdInstalacao.Designer.cs  20210622173150_IdInstalacao.cs  20210910003937_Hardware.Designer.cs  20210910003937_Hardware.cs  20210915142337_CriacaoStatus.Designer.cs  20210915142337_CriacaoStatus.cs  20210916013731_Status_Relacionamento.Designer.cs  20210916013731_Status_Relacionamento.cs  20220328150530_Login.Designer.cs  20220328150530_Login.cs  20220610191548_Pontos.Designer.cs  20220610191548_Pontos.cs  20221107183044_NovaMigracao.Designer.cs  20221107183044_NovaMigracao.cs  20221110185505_Usuario Responsavel.Designer.cs  20221110185505_Usuario Responsavel.cs  20221110191701_Valor do Contrato.Designer.cs  20221110191701_Valor do Contrato.cs  20221111130050_First.Designer.cs  20221111130050_First.cs  (+1 more)
ControleTI/Models/: Contrato.cs  Dispositivo.cs  DispositivoSoftware.cs  EmpresaParceira.cs  ErrorViewModel.cs  Filial.cs  PontoRede.cs  Ramal.cs  SerialKey.cs  Setor.cs  Software.cs  SoftwareDispositivo.cs  Status.cs  TipoDispositivo.cs  Usuario.cs  UsuarioLic.cs
ControleTI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ControleTI/Services/: AttachmentService.cs  ContratoService.cs  DispositivoService.cs  DispositivoSoftwareService.cs  (+9 more)
(+131 files in other folders)
