<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>1bb67d06-07e7-46c3-bb93-6cc3ad91ca63</UserSecretsId>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210916013534_Status_Relacionamento.cs" />
    <Compile Remove="Migrations\20210916013534_Status_Relacionamento.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\bootstrap-3.4.1-dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\bootstrap-3.4.1-dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\bootstrap-3.4.1-dist\css\bootstrap.css.map" />
    <None Include="wwwroot\bootstrap-3.4.1-dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\bootstrap-3.4.1-dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\bootstrap-3.4.1-dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\bootstrap-3.4.1-dist\js\bootstrap.js" />
    <None Include="wwwroot\bootstrap-3.4.1-dist\js\bootstrap.min.js" />
    <None Include="wwwroot\bootstrap-3.4.1-dist\js\npm.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.6.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.1" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

</Project>
